env_variables:
  DB_NAME:
  DB_USERNAME:
  DB_PASSWORD:
  DB_HOST:
  DB_PORT:
  SESSION_SECRET:
  JWT_SECRET:
  JWT_EXPIRES:
  APP_EMAIL_ADDRESS:
  APP_EMAIL_PASSWORD:
  IMAGEKIT_PUBLIC_KEY:
  IMAGEKIT_PRIVATE_KEY:
  IMAGEKIT_URL:
  MIDTRANS_MERCHANT_ID:
  MIDTRANS_CLIENT_KEY:
  MIDTRANS_SERVER_KEY:
  BASE_URL:
