env_variables:
  DB_NAME: postgres
  DB_USERNAME: postgres.iqymfabdmkzpfquhigsl
  DB_PASSWORD: fVdgsa5LTp2O5BLk
  DB_HOST: aws-0-ap-southeast-1.pooler.supabase.com
  DB_PORT: "5432"
  SESSION_SECRET: hbasdhubas8d*&&andj
  JWT_SECRET: jasasud98asdhas**
  JWT_EXPIRES: 7d
  APP_EMAIL_ADDRESS: airseat.mailsystem@gmail.com
  APP_EMAIL_PASSWORD: yxnwfibttccfpvo
  IMAGEKIT_PUBLIC_KEY: public_Wd7bL2lrd3HZoKAQhSnO9yiGlRI=
  IMAGEKIT_PRIVATE_KEY: private_b7GZrGtRg5HyFgdN4i3HSwb2okM=
  IMAGEKIT_URL: https://ik.imagekit.io/iaqozxfxq/
